<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>nateshao-demo-async</module>
        <module>nateshao-demo-activiti</module>
        <module>nateshao-demo-actuator</module>
        <module>nateshao-demo-admin</module>
        <module>nateshao-demo-admin/demo-client</module>
        <module>nateshao-demo-admin/demo-server</module>
        <module>nateshao-demo-cache-redis</module>
        <module>nateshao-demo-cache-ehcache</module>
        <module>nateshao-demo-docker</module>
        <module>nateshao-demo-codegen</module>
        <module>nateshao-demo-elasticsearch</module>
        <module>nateshao-demo-elasticsearch-rest-high-level-client</module>
        <module>nateshao-demo-dynamic-datasource</module>
        <module>nateshao-demo-dubbo</module>
        <module>nateshao-demo-logback</module>
        <module>nateshao-demo-log-aop</module>
        <module>nateshao-demo-ldap</module>
        <module>nateshao-demo-https</module>
        <module>nateshao-demo-helloworld</module>
        <module>nateshao-demo-graylog</module>
        <module>nateshao-demo-flyway</module>
        <module>nateshao-demo-exception-handler</module>
        <module>nateshao-demo-email</module>
        <module>nateshao-demo-neo4j</module>
        <module>nateshao-demo-multi-datasource-mybatis</module>
        <module>nateshao-demo-multi-datasource-jpa</module>
        <module>nateshao-demo-mq-rocketmq</module>
        <module>nateshao-demo-mq-rabbitmq</module>
        <module>nateshao-demo-mq-kafka</module>
        <module>nateshao-demo-mongodb</module>
        <module>nateshao-demo-orm-mybatis-plus</module>
        <module>nateshao-demo-orm-mybatis-mapper-page</module>
        <module>nateshao-demo-orm-jpa</module>
        <module>nateshao-demo-orm-jdbctemplate</module>
        <module>nateshao-demo-orm-beetlsql</module>
        <module>nateshao-demo-oauth</module>
        <module>nateshao-demo-orm-mybatis</module>
        <module>nateshao-demo-properties</module>
        <module>nateshao-demo-pay</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nateshao</groupId>
    <artifactId>nateshao-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nateshao-boot-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
