<project>
  <dependencies>
    <dependency>
      <groupId>com.diboot</groupId>
      <artifactId>diboot-core-starter</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
  </dependencies>
</project> 