# Spring Boot 基础配置
server.port=8080
spring.application.name=nateshao-demo-zookeeper

# Zookeeper 配置
zookeeper.connect-string=127.0.0.1:2181
zookeeper.session-timeout=3000
zookeeper.connection-timeout=3000
